# shears-for-kutt

./: .gitignore  .java-version  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/radiantmood/kuttit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiantmood/kuttit/: ComposeRoot.kt  KuttApp.kt  KuttService.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/radiantmood/kuttit/data/: KuttApiKeyInterceptor.kt  KuttLinkResponse.kt  KuttResponse.kt  KuttService.kt  ModelContainer.kt  NewKuttLinkBody.kt  RetrofitBuilder.kt
app/src/main/java/com/radiantmood/kuttit/data/local/: ModelContainer.kt
app/src/main/java/com/radiantmood/kuttit/data/server/: GetLinksResponse.kt  KuttLink.kt  PatchLinkBody.kt  PostLinkBody.kt  PostLinkResponse.kt
app/src/main/java/com/radiantmood/kuttit/dev/: ApiKeyFiller.kt  CreationPreview.kt  DomainFiller.kt  KuttLink.kt  Preview.kt
app/src/main/java/com/radiantmood/kuttit/di/: KuttSingletonModule.kt
app/src/main/java/com/radiantmood/kuttit/nav/: ComposableScreens.kt  ExternallySharedTextViewModel.kt  NavRoute.kt  NavRouteFactory.kt  Navigation.kt  RootViewModel.kt
app/src/main/java/com/radiantmood/kuttit/nav/destination/: CreationDestinationSpec.kt  DestinationSpec.kt  HomeDestinationSpec.kt  OnboardingDestinationSpec.kt  ScreenRoot.kt  SettingsDestinationSpec.kt  UpdateDestinationSpec.kt
app/src/main/java/com/radiantmood/kuttit/network/: KuttApiKeyInterceptor.kt  KuttService.kt
app/src/main/java/com/radiantmood/kuttit/repo/: ApiKeyRepo.kt  CrashlyticsStatusSource.kt  KuttApiKeySource.kt  KuttBaseUrlRepo.kt  KuttUrlProvider.kt  OnboardingStatusSource.kt  Prefs.kt  SettingsRepo.kt
app/src/main/java/com/radiantmood/kuttit/screen/create/: CreateScreenModel.kt  CreateScreenRoot.kt  CreateViewModel.kt
app/src/main/java/com/radiantmood/kuttit/screen/creation/: CreationForm.kt  CreationPreview.kt  CreationScreenModel.kt  CreationScreenRoot.kt  CreationViewModel.kt  DomainDropdown.kt  DomainsRepository.kt
app/src/main/java/com/radiantmood/kuttit/screen/home/: ApiKeyMissing.kt  HomeScreenModel.kt  HomeScreenRoot.kt  HomeViewModel.kt  KuttLinkCard.kt  KuttLinkSource.kt  LazyPagingComposables.kt  LinkDialog.kt
app/src/main/java/com/radiantmood/kuttit/screen/onboarding/: ApiKeyOnboarding.kt  CrashlyticsOnboarding.kt  OnboardingBottomNav.kt  OnboardingPager.kt  OnboardingScreenModel.kt  OnboardingScreenRoot.kt  OnboardingViewModel.kt
app/src/main/java/com/radiantmood/kuttit/screen/settings/: SettingsScreenModel.kt  SettingsScreenRoot.kt  SettingsViewModel.kt
app/src/main/java/com/radiantmood/kuttit/screen/update/: UpdateScreenModel.kt  UpdateScreenRoot.kt  UpdateViewModel.kt
app/src/main/java/com/radiantmood/kuttit/ui/component/: ApiKeyInput.kt  AppBar.kt  ClickableMaterialText.kt  CrashlyticsOptInRow.kt  LazyListScope.kt  PlatformDialog.kt  UrlClickableText.kt
app/src/main/java/com/radiantmood/kuttit/ui/component/snackbar/: Snackbar.kt  SnackbarChannel.kt
app/src/main/java/com/radiantmood/kuttit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/radiantmood/kuttit/util/: AnnotatedString.kt  AppUpdater.kt  Bundle.kt  ComposeUtils.kt  Event.kt  PrefDelegates.kt  SingleLiveEvent.kt  Snackbar.kt  SnackbarChannel.kt
app/src/main/java/com/radiantmood/kuttit/util/snackbar/: Snackbar.kt  SnackbarChannel.kt
app/src/main/res/drawable/: ic_kutt_logo.xml
app/src/main/res/drawable-v24/: ic_shears_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radiantmood/kuttit/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: shears-logo.afdesign
gradle/wrapper/: gradle-wrapper.properties
